NEXT_PUBLIC_BACKEND_URL=https://jmc-tours-backend.bdcare.vip
NEXT_PUBLIC_BASE_URL=https://jmctl-api.bdcare.vip
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
